{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"AlignTab",
		"Autoprefixer",
		"Bootstrap 4 Snippets",
		"BracketHighlighter",
		"CodeFormatter",
		"Color Highlighter",
		"Comment-Snippets",
		"CSS Extended Completions",
		"CSS3",
		"CSScomb",
		"DocBlockr",
		"EditorConfig",
		"EditorConfigSnippets",
		"Emmet",
		"GotoDocumentation",
		"HTML5",
		"HTMLBeautify",
		"Icon Fonts",
		"JavaScript & NodeJS Snippets",
		"JavaScriptNext - ES6 Syntax",
		"Log Highlight",
		"LoremIpsum",
		"Package Control",
		"PHP Companion",
		"php-snippets",
		"phpfmt",
		"Placeholders",
		"PostCSS Sorting",
		"Sass",
		"SassSolution",
		"Schemr",
		"SCSS Snippets",
		"SFTP",
		"SideBarEnhancements",
		"Stylefmt",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-stylelint",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"SublimeLinter-phplint",
		"Syntax Highlighting for PostCSS",
		"Syntax Highlighting for Sass",
		"Themr",
		"TypeScript",
		"Vue Syntax Highlight",
		"Vuejs Complete Package",
		"WordPress",
		"WordPress Completions"
	]
}
