<plist version="1.0">
<dict>
	<key>author</key>
	<string>William D. Neumann</string>
	<key>name</key>
	<string>Zenburnesque</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#404040</string>
				<key>caret</key>
				<string>#FFFF66</string>
				<key>foreground</key>
				<string>#DEDEDE</string>
				<key>invisibles</key>
				<string>#A8A8A8</string>
				<key>lineHighlight</key>
				<string>#A0804026</string>
				<key>selection</key>
				<string>#A0A0C0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#709070</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Directive</string>
			<key>scope</key>
			<string>keyword.other.directive</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Line-number directives</string>
			<key>scope</key>
			<string>keyword.other.directive.line-number</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Characters</string>
			<key>scope</key>
			<string>constant.character</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF8080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF2020</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#22C0FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Floating-point numbers</string>
			<key>scope</key>
			<string>constant.numeric.floating-point</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict />
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict />
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable.parameter, variable.other</string>
			<key>settings</key>
			<dict />
		</dict>
		<dict>
			<key>name</key>
			<string>Language Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFA0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Module Keyword</string>
			<key>scope</key>
			<string>entity.name.module,  support.other.module</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#FF8000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operators</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFA0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Floating-point infix operators</string>
			<key>scope</key>
			<string>source.ocaml keyword.operator.symbol.infix.floating-point</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Floating-point prefix operators</string>
			<key>scope</key>
			<string>source.ocaml keyword.operator.symbol.prefix.floating-point</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage Types</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6080FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variant Types</string>
			<key>scope</key>
			<string>entity.name.class.variant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4080A0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict />
		</dict>
		<dict>
			<key>name</key>
			<string>Type name</string>
			<key>scope</key>
			<string>entity.name.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F09040</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict />
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#FFCC66</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Type name</string>
			<key>scope</key>
			<string>storage.type.user-defined</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFE000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class type name</string>
			<key>scope</key>
			<string>entity.name.type.class.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F4A020</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict />
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict />
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict />
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict />
		</dict>
		<dict>
			<key>name</key>
			<string>Library class/type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict />
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.variable</string>
			<key>settings</key>
			<dict />
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict />
		</dict>
	<dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffff00ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffff00ff</string>
<key>foreground</key>
<string>#4C4C00FF</string>
<key>caret</key>
<string>#4C4C00FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffff00ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#ffff00ff</string>
<key>caret</key>
<string>#4C4C00FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_000000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000ff</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_000000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#000000ff</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_303f9fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#303f9fff</string>
<key>foreground</key>
<string>#606ECFFF</string>
<key>caret</key>
<string>#606ECFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_303f9fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#303f9fff</string>
<key>caret</key>
<string>#606ECFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_3f51b5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3f51b5ff</string>
<key>foreground</key>
<string>#131938FF</string>
<key>caret</key>
<string>#131938FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_3f51b5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#3f51b5ff</string>
<key>caret</key>
<string>#131938FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_c5cae9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c5cae9ff</string>
<key>foreground</key>
<string>#161A39FF</string>
<key>caret</key>
<string>#161A39FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_c5cae9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#c5cae9ff</string>
<key>caret</key>
<string>#161A39FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffff</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#ffffffff</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ff5722ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff5722ff</string>
<key>foreground</key>
<string>#4C1200FF</string>
<key>caret</key>
<string>#4C1200FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ff5722ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#ff5722ff</string>
<key>caret</key>
<string>#4C1200FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f2f2f2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f2f2f2ff</string>
<key>foreground</key>
<string>#0D0D0DFF</string>
<key>caret</key>
<string>#0D0D0DFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f2f2f2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#f2f2f2ff</string>
<key>caret</key>
<string>#0D0D0DFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e0e0e0ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e0e0e0ff</string>
<key>foreground</key>
<string>#1F1F1FFF</string>
<key>caret</key>
<string>#1F1F1FFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e0e0e0ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#e0e0e0ff</string>
<key>caret</key>
<string>#1F1F1FFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_a4a4a4ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#a4a4a4ff</string>
<key>foreground</key>
<string>#5A5A5AFF</string>
<key>caret</key>
<string>#5A5A5AFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_a4a4a4ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#a4a4a4ff</string>
<key>caret</key>
<string>#5A5A5AFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_6e6e6eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6e6e6eff</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_6e6e6eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#6e6e6eff</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_444444ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#444444ff</string>
<key>foreground</key>
<string>#BBBBBBFF</string>
<key>caret</key>
<string>#BBBBBBFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_444444ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#444444ff</string>
<key>caret</key>
<string>#BBBBBBFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_111111ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111111ff</string>
<key>foreground</key>
<string>#EEEEEEFF</string>
<key>caret</key>
<string>#EEEEEEFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_111111ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#111111ff</string>
<key>caret</key>
<string>#EEEEEEFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_212121ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212121ff</string>
<key>foreground</key>
<string>#DEDEDEFF</string>
<key>caret</key>
<string>#DEDEDEFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_212121ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#212121ff</string>
<key>caret</key>
<string>#DEDEDEFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_757575ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#757575ff</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_757575ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#757575ff</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e6e3dbff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e6e3dbff</string>
<key>foreground</key>
<string>#242018FF</string>
<key>caret</key>
<string>#242018FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e6e3dbff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#e6e3dbff</string>
<key>caret</key>
<string>#242018FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_bdbdbdff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#bdbdbdff</string>
<key>foreground</key>
<string>#414141FF</string>
<key>caret</key>
<string>#414141FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_bdbdbdff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#bdbdbdff</string>
<key>caret</key>
<string>#414141FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_dbdbdbff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#dbdbdbff</string>
<key>foreground</key>
<string>#242424FF</string>
<key>caret</key>
<string>#242424FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_dbdbdbff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#dbdbdbff</string>
<key>caret</key>
<string>#242424FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0000000a</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000000a</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0000000a</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#0000000a</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0000001a</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000001a</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0000001a</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#0000001a</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000024</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000024</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000024</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#00000024</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000000</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#00000000</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000033</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#00000033</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0000001f</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000001f</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0000001f</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#0000001f</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict></array>
	<key>uuid</key>
	<string>8D4988B9-ADD8-436F-B388-BC1360F8504B</string>
</dict>
</plist>